<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/DZ_Адаптация-Сайта/style.css"> 
</head>
<body>
   <header>
    <nav class="menu">
        <button id="main-1">Главное</button>
        <button id="main-2">О нас</button>
        <button>Контакты</button>
    </nav>
   </header>
   <main>
    <div class="information-1">
      <div class="information-container">
         <div class="main"><h1>Главное</h1></div>
         <img src="">
      </div>     
    </div>
    <div class="information-2">
        <div class="information-container">
            <div class="main"><h1>О нас</h1></div>
            <img src="">
        </div>     
    </div>
    <div class="information-1">
        <div class="information-container">
           <div class="main"><h1>Контакты</h1></div>
           <img src="">
        </div>
   </main>
   <footer>
      <div class="basement"></div>
   </footer>
</body>
</html>